spring.datasource.url=jdbc:mysql://192.168.1.7:3306/bottle
spring.datasource.username=root
spring.datasource.password=180498
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=eureka-service02
server.port=2002
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
